{
  "name": "azurta",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Azurta - automatic, honest spending tracker and budgeting coach",
  "scripts": {
    "dev": "concurrently -n web,api -c blue,green \"vite\" \"tsx watch server/index.ts\"",
    "dev:web": "vite",
    "dev:api": "tsx watch server/index.ts",
    "build": "tsc -b && vite build",
    "start": "NODE_ENV=production tsx server/index.ts",
    "test": "vitest run",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "papaparse": "^5.7.0",
    "plaid": "^47.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-plaid-link": "^5.0.0",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
